{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title> Registration of names </title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            .head{
                background-color:brown;
                width:100%;
                height:100px;
                position:relative;
                
            }
            .head h1{
                text-align:center;
                letter-spacing:5px;
                line-height:15vh;
                
            }
            .main{
                position:relative;
                display:grid;
                grid-template-columns:1fr 3fr;
                width:100%;
                height:100%;
                
                
            }
          
            .first{
                position:relative;
                min-height:100vh;
                background-color:black;

            }
            .second{
                position:relative;
                min-height:100vh;
                background-color:green;
                color:yellow;
                
            }
            .first a{
                text-decoration:none;
                font-size:20px;
                margin-right:50px;
               
            }
            .first a:hover{
                color:red;
            }
            .form{
                font-size:large;
            }
            
       
        </style>
        <link rel="stylesheet" type="text/css" href="{% static 'C:Users/HP/websiteapp/static/bootstrap/dist/css/bootstrap.min.css' %}" />
    </head>
    <body>
<div class="head">
    {% block title %} <h1> Demonstration of forms </h1> {% endblock %}
</div>

<div class="main">
   
<div class="first">
    <a href=""> Home </a> <br/>
    <a href=""> About </a> <br/>
    <a href=""> Research me </a> <br/>
</div>
<div class="second">
   {% block content %}
   <h3> Register here please </h3>
   <div class="ourform">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
  
    <input type="submit" value="Submit" />

   </form>
   <div class="form-group">
        <form>
            <input type="text" class="form-control" placeholder="Enter your name" />
            <input type="checkbox" name="check" />
            <input type="submit" value="Submit" class="btn btn-primary btn-lg" />
        </form>
   </div>
   <div class="input-group-prepend">
    <div class="input-group-text">
        <input type="checkbox" value="clicked", name="first" /> <br/>
        <input type="checkbox" value="again" /> <br/>
        <input type="text" value="Drop something" /> <br/>
        <input type="submit" value="Add value" />
    
</div>


   </div>
  
  
   {% endblock %}
</div>

</div>
</body>
</html>