<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
               background:#f2f2f2; 
                font-family:'Open sans','sans-serif';
            
            }
            input{
                width:300px;
                height:30px;
            }
            button{
                width:150px;
                height:25px;
                color:blue;
                background-color:transparent;
                border:none;
               
               
            }
            i{
                font-size:18px;
                font-weight:800;
            }
            h2{
                
                letter-spacing:5px;
                font-size:25px;
            }
        
           
           
            
        </style>

    </head>
    <body>
    
        <div class="wrap">
            <div class="search">
                <h2>Search for a word</h2>
                <form action="word">
                <input type="text" name="search" class="searchTerm" placeholder="Search here..." />
               
                <button type='submit' class='searchButton'>
                    <i class="fa fa-search"> Search for word </i>
                </button>
                </form>
            </div>
        </div>

   
        <footer>
            <i> Developed by Nobiscumdeus Tech Foundations </i>
        </footer>
    </body>
</html>